* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
    }
    .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #550;
}

p {
    color: #550;
    line-height: 20px;
}

.wrapper {
    background: radial-gradient(#fff, #d8ffe6);
    margin: 0 auto;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-1 .col-2 {
    min-width: 320px;
    flex-basis: 50%;
}

.col-2 img {
    width: 550px;
    height: 800px;
    margin-left: 725px;
    margin-top: -500px;
    padding: 40px 0;
}

.col-1 {
    margin-top: 100px;
}

.col-1 h1 {
    font-size: 50px;
    line-height: 65px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #245DFF;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 50px;
    transition: 0.5s;
}

.wrapper .row {
    margin-top: 70px;
}

.btn:hover {
    background: #000;
}

.section {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-contain {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4 img {
    width: 100%;
}

.rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star-1 {
    width: 15px;
    height: 15px;
    margin-left: -110px;
    margin-top: 5px;
}

.star-2 {
    width: 15px;
    height: 15px;
    margin-left: -90px;
    margin-top: -15px;
}

.star-3 {
    width: 15px;
    height: 15px;
    margin-left: -70px;
    margin-top: -15px;
}

.star-4 {
    width: 15px;
    height: 15px;
    margin-left: -50px;
    margin-top: -15px;
}

.star-empty-1 {
    width: 18px;
    height: 18px;
    margin-left: -30px;
    margin-top: -16px;
    margin-bottom: 2px;
}

.star-empty-2 {
    width: 18px;
    height: 18px;
    margin-left: -50px;
    margin-top: -20px;
    margin-bottom: 2px;
}

.star-half-1 {
    width: 16px;
    height: 16px;
    margin-left: -50px;
    margin-top: -20px;
    margin-bottom: 2px;
}

.star-half-2 {
    width: 16px;
    height: 16px;
    margin-left: -30px;
    margin-top: -16px;
    margin-bottom: 2px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #550;
}

.title::after {
    content: '';
    background: #12df07ec;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #550;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-6px);
}


/* -----offer----- */

.offer {
    background: radial-gradient(#fff, #d8ffe6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    width: 40%;
    height: 40%;
    margin-left: 700px;
    margin-top: -350px;
    margin-bottom: 0px;
}

small {
    color: #550;
}


/* testmonial */

.left-quote {
    width: 15px;
    height: 15px;
    margin-left: -12px;
    margin-top: 5px;
}

.testmonial {
    padding: 100px;
}

.testmonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testmonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testmonial .col-3:hover {
    transform: translateY(-10px);
}


/* brands */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

.logo h1 {
    background: linear-gradient(#660f0f, #0bd2d2);
    margin-top: 15px;
    padding: 20px;
    color: #fff;
    border-radius: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/* footer*/

.footer {
    background: #000;
    color: #a88f8f;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #a88f8f;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer-col-1 {
    flex-basis: 30%;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #a7a5a5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.footer-col-2 .Trait {
    margin-top: -50px;
}

.p1 {
    margin-top: 25px;
}

.menu-icons {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* ------ Media Query menu ------ */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(6, 6, 16);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icons {
        display: block;
        cursor: pointer;
    }
}